name: 'Upload artifacts and optionally release'
description: 'Upload each file individually as an artifact, optionally create a release'
author: 'Artur Samarin'
inputs:
  path:
    description: 'A file or wildcard pattern that describes what to upload'
    required: true
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'warn'
    required: false
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.

      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    required: false
  create-release:
    description: Whether to create a release
    required: false
  release-repository:
    description: Repository to create release for
    required: false
  release-name:
    description: Name of a created release
    required: false
  release-tag-name:
    description: Tag of a created release
    required: false
  release-body:
    description: Body of a created release
    required: false
  release-body-path:
    description: Path to file with a body of a created release
    required: false
  release-is-draft:
    description: Whether a release is a draft
    required: false
  release-is-prerelease:
    description: Whether a release is a prerelease
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
